\contentsline {lemma}{{Lemma}{2.1}{}}{7}{theorem.20}%
\contentsline {lemma}{{Lemma}{2.2}{}}{8}{theorem.27}%
\contentsline {lemma}{{Lemma}{3.1}{}}{10}{theorem.32}%
\contentsline {lemma}{{Lemma}{3.2}{}}{10}{theorem.33}%
\contentsline {lemma}{{Lemma}{3.3}{}}{12}{theorem.39}%
\contentsline {lemma}{{Lemma}{3.4}{}}{12}{theorem.40}%
\contentsline {corollary}{{Corollary}{3.5}{}}{12}{theorem.41}%
\contentsline {corollary}{{Corollary}{3.6}{}}{12}{theorem.42}%
\contentsline {lemma}{{Lemma}{4.1}{}}{13}{theorem.45}%
\contentsline {theorem}{{Theorem}{4.2}{}}{14}{theorem.49}%
\contentsline {corollary}{{Corollary}{4.3}{}}{14}{theorem.50}%
\contentsline {lemma}{{Lemma}{5.1}{}}{15}{theorem.55}%
\contentsline {lemma}{{Lemma}{5.2}{}}{16}{theorem.56}%
\contentsline {lemma}{{Lemma}{5.3}{}}{16}{theorem.57}%
\contentsline {lemma}{{Lemma}{5.4}{}}{16}{theorem.59}%
\contentsline {lemma}{{Lemma}{5.5}{Erickson \etal ~\cite {efl-hmcpf-18}}}{16}{theorem.60}%
\contentsline {theorem}{{Theorem}{5.6}{}}{16}{theorem.61}%
\contentsline {lemma}{{Lemma}{5.7}{}}{17}{theorem.63}%
\contentsline {theorem}{{Theorem}{5.8}{}}{17}{theorem.64}%
\contentsline {corollary}{{Corollary}{5.9}{}}{18}{theorem.65}%
\contentsline {theorem}{{Theorem}{6.1}{}}{18}{theorem.67}%
\contentsline {lemma}{{Lemma}{6.2}{McCormick \etal ~\cite {mrr-edofm-03}}}{18}{theorem.68}%
\contentsline {lemma}{{Lemma}{6.3}{}}{19}{theorem.69}%
\contentsline {theorem}{{Theorem}{6.4}{}}{20}{theorem.72}%
\contentsline {lemma}{{Lemma}{7.1}{}}{20}{theorem.74}%
\contentsline {lemma}{{Lemma}{7.2}{Cabello~\cite {c-fscss-10}}}{21}{theorem.78}%
\contentsline {lemma}{{Lemma}{7.3}{}}{21}{theorem.79}%
\contentsline {lemma}{{Lemma}{7.4}{}}{21}{theorem.80}%
\contentsline {lemma}{{Lemma}{7.5}{}}{22}{theorem.84}%
\contentsline {lemma}{{Lemma}{7.6}{}}{23}{theorem.87}%
\contentsline {lemma}{{Lemma}{7.7}{}}{24}{theorem.88}%
\contentsline {theorem}{{Theorem}{7.8}{}}{24}{theorem.90}%
\contentsline {corollary}{{Corollary}{7.9}{}}{24}{theorem.91}%
