\contentsline {lemma}{{Lemma}{2.1}{}}{5}{theorem.10}% 
\contentsline {lemma}{{Lemma}{2.2}{}}{7}{theorem.23}% 
\contentsline {lemma}{{Lemma}{3.1}{}}{9}{theorem.28}% 
\contentsline {lemma}{{Lemma}{3.2}{}}{9}{theorem.29}% 
\contentsline {lemma}{{Lemma}{3.3}{}}{10}{theorem.35}% 
\contentsline {lemma}{{Lemma}{3.4}{}}{11}{theorem.36}% 
\contentsline {corollary}{{Corollary}{3.5}{}}{11}{theorem.37}% 
\contentsline {corollary}{{Corollary}{3.6}{}}{11}{theorem.38}% 
\contentsline {lemma}{{Lemma}{4.1}{}}{12}{theorem.41}% 
\contentsline {theorem}{{Theorem}{4.2}{}}{13}{theorem.45}% 
\contentsline {corollary}{{Corollary}{4.3}{}}{14}{theorem.46}% 
\contentsline {lemma}{{Lemma}{5.1}{}}{14}{theorem.51}% 
\contentsline {lemma}{{Lemma}{5.2}{}}{15}{theorem.52}% 
\contentsline {lemma}{{Lemma}{5.3}{}}{15}{theorem.53}% 
\contentsline {lemma}{{Lemma}{5.4}{}}{15}{theorem.55}% 
\contentsline {lemma}{{Lemma}{5.5}{Erickson \etal ~\cite {efl-hmcpf-18}}}{15}{theorem.56}% 
\contentsline {theorem}{{Theorem}{5.6}{}}{15}{theorem.57}% 
\contentsline {lemma}{{Lemma}{5.7}{}}{16}{theorem.59}% 
\contentsline {theorem}{{Theorem}{5.8}{}}{16}{theorem.60}% 
\contentsline {corollary}{{Corollary}{5.9}{}}{17}{theorem.61}% 
\contentsline {theorem}{{Theorem}{6.1}{}}{17}{theorem.63}% 
\contentsline {lemma}{{Lemma}{6.2}{McCormick \etal ~\cite {mrr-edofm-03}}}{18}{theorem.64}% 
\contentsline {lemma}{{Lemma}{6.3}{}}{18}{theorem.65}% 
\contentsline {theorem}{{Theorem}{6.4}{}}{19}{theorem.68}% 
\contentsline {lemma}{{Lemma}{7.1}{}}{19}{theorem.70}% 
\contentsline {lemma}{{Lemma}{7.2}{Cabello~\cite {c-fscss-10}}}{20}{theorem.74}% 
\contentsline {lemma}{{Lemma}{7.3}{}}{20}{theorem.75}% 
\contentsline {lemma}{{Lemma}{7.4}{}}{20}{theorem.76}% 
\contentsline {lemma}{{Lemma}{7.5}{}}{21}{theorem.80}% 
\contentsline {lemma}{{Lemma}{7.6}{}}{22}{theorem.83}% 
\contentsline {lemma}{{Lemma}{7.7}{}}{23}{theorem.84}% 
\contentsline {theorem}{{Theorem}{7.8}{}}{23}{theorem.86}% 
\contentsline {corollary}{{Corollary}{7.9}{}}{23}{theorem.87}% 
