\contentsline {lemma}{{Lemma}{2.1}{}}{5}{theorem.10}% 
\contentsline {lemma}{{Lemma}{2.2}{}}{7}{theorem.23}% 
\contentsline {lemma}{{Lemma}{3.1}{}}{8}{theorem.28}% 
\contentsline {lemma}{{Lemma}{3.2}{}}{8}{theorem.29}% 
\contentsline {lemma}{{Lemma}{3.3}{}}{9}{theorem.35}% 
\contentsline {lemma}{{Lemma}{3.4}{}}{10}{theorem.36}% 
\contentsline {corollary}{{Corollary}{3.5}{}}{10}{theorem.37}% 
\contentsline {corollary}{{Corollary}{3.6}{}}{10}{theorem.38}% 
\contentsline {lemma}{{Lemma}{4.1}{}}{11}{theorem.41}% 
\contentsline {theorem}{{Theorem}{4.2}{}}{12}{theorem.45}% 
\contentsline {corollary}{{Corollary}{4.3}{}}{12}{theorem.46}% 
\contentsline {lemma}{{Lemma}{5.1}{}}{13}{theorem.51}% 
\contentsline {lemma}{{Lemma}{5.2}{}}{13}{theorem.52}% 
\contentsline {lemma}{{Lemma}{5.3}{}}{13}{theorem.53}% 
\contentsline {lemma}{{Lemma}{5.4}{}}{14}{theorem.55}% 
\contentsline {lemma}{{Lemma}{5.5}{Erickson \etal ~\cite {efl-hmcpf-18}}}{14}{theorem.56}% 
\contentsline {theorem}{{Theorem}{5.6}{}}{14}{theorem.57}% 
\contentsline {lemma}{{Lemma}{5.7}{}}{15}{theorem.59}% 
\contentsline {theorem}{{Theorem}{5.8}{}}{15}{theorem.60}% 
\contentsline {corollary}{{Corollary}{5.9}{}}{15}{theorem.61}% 
\contentsline {theorem}{{Theorem}{6.1}{}}{15}{theorem.63}% 
\contentsline {theorem}{{Theorem}{6.2}{}}{16}{theorem.66}% 
\contentsline {lemma}{{Lemma}{7.1}{}}{17}{theorem.68}% 
\contentsline {lemma}{{Lemma}{7.2}{Cabello~\cite {c-fscss-10}}}{18}{theorem.72}% 
\contentsline {lemma}{{Lemma}{7.3}{}}{18}{theorem.73}% 
\contentsline {lemma}{{Lemma}{7.4}{}}{18}{theorem.74}% 
\contentsline {lemma}{{Lemma}{7.5}{}}{19}{theorem.78}% 
\contentsline {lemma}{{Lemma}{7.6}{}}{20}{theorem.81}% 
\contentsline {lemma}{{Lemma}{7.7}{}}{20}{theorem.82}% 
\contentsline {theorem}{{Theorem}{7.8}{}}{20}{theorem.84}% 
\contentsline {corollary}{{Corollary}{7.9}{}}{20}{theorem.85}% 
