
Title of Paper: Minimum Cuts and Shortest Non-Separating Cycles via Homology Covers

Author(s): Jeff Erickson and Amir Nayyeri

Copyright to this paper is hereby irrevocably assigned to SIAM for publication in Proceedings of the ACM-SIAM Symposium on Discrete Algorithms, January 23-25, 2011 at the Holiday Inn San Francisco Golden Gateway, San Francisco, California, USA. SIAM has sole use for distribution in all forms and media, such as microfilm and anthologies, except that the author(s) or, in the case of a "work made for hire," the employer will retain:

The right to use all or part of the content of the paper in future works of the author(s), including lectures, textbooks, reviews, and articles.

The right to refuse permission to third parties to republish all or part of the paper or translation thereof.

The right to reprint the paper or parts thereof to the extent the Fair Use Provisions of the Federal Copyright Act apply.

The right to post a copy of the paper for limited non-commercial distribution on the authors' personal web pages.

It is affirmed neither this paper nor portions of it have been published elsewhere.* For multi-author works, the signing author agrees to notify all co-authors of his/her action.

Signature:** _________________________________________________

Organization: _________________________________________________

Date: _________________________

*______Check here if portions have been published elsewhere and enclose appropriate credits and permissions to republish.

** _____Check here if signature is on behalf of employer in the event article is �work made for hire.�

Return this form to:
Nancy Rinelli, Editorial Assistant
SIAM
3600 Market Street, 6th Floor
Philadelphia, PA 19104-2688
Fax: 215-387-5494

