Version history for the "svcyclop" LaTeX2e package
giving support for contributions to Springer encyclopedias


 date     filename      version   action/reason/acknowledgements
----------------------------------------------------------------------------
20.01.10  all files        1.0    initial release

01.10.13  svcyclop.cls     1.1    update, internal release

20.11.13  history.txt             introducing this file

20.11.13  svcyclop.cls     1.2    update, official release

20.11.13  example.tex      1.2    update, official release

20.11.13  template.tex     1.2    update, official release

04.12.13  svcyclop.cls     1.3    update

10.12.13  svcyclop.cls     1.4    fix for typo
